{
  "meta": {
    "title": "Cash 365 License configuration",
    "subtitle": "BANQR Digital Solutions GmbH",
    "currency": "€"
  },
  "plans": [
    {
      "id": "base",
      "name": "Cash 365",
      "description": "Perfect for small teams getting started",
      "popular": false,
      "mandatory": true,
      "pricing": {
        "monthly": 49,
        "yearly": 490,
        "includedUsers": 3,
        "additionalUserCostMonthly": 9.90,
        "additionalUserCostYearly": 99,
        "type": "base_with_additional",
        "setupFee": 0
      }
    },
    {
      "id": "multi",
      "name": "Add-On: Multi-Bank Integration",
      "description": "connectivity to over 9,200 banks",
      "popular": true,
      "mandatory": false,
      "pricing": {
        "monthly": 50,
        "yearly": 500,
        "type": "flat_rate",
        "setupFee": 0
      }
    },
    {
      "id": "db",
      "name": "Add-On: Deutsche Bank Enterprise Connector",
      "description": "exclusive features for Deutsche Bank enterprise customers",
      "popular": false,
      "mandatory": false,
      "pricing": {
        "monthly": 150,
        "yearly": 1500,
        "type": "flat_rate",
        "setupFee": 550
      }
    },
    {
      "id": "pos",
      "name": "Add-On: Point of Sale Integration",
      "description": "generate QR codes to accept payments",
      "popular": false,
      "mandatory": false,
      "pricing": {
        "monthly": 5,
        "yearly": 50,
        "type": "per_user",
        "setupFee": 0
      }
    }
  ],
  "comparisonTable": {
    "title": "Features",
    "rows": [
      {
        "feature": "License Type",
        "base": "3 users",
        "multi": "Unlimited Users",
        "db": "Unlimited Users",
        "pos": "Per user"
      },
      {
        "feature": "Banks Supported",
        "base": "Deutsche Bank",
        "multi": ">9,200 banks",
        "db": "Deutsche Bank",
        "pos": "Bank-independent"
      },
      {
        "feature": "Real-time Transactions",
        "base": "✓",
        "multi": "✓",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "Instant Payments",
        "base": "✓",
        "multi": "✓",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "Direct Debit",
        "base": "✗",
        "multi": "✗",
        "db": "✓",
        "pos": "-"
      }
      {
        "feature": "Embedded Verifiaction of Payee",
        "base": "✗",
        "multi": "✓",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "Bank Account Reconciliation",
        "base": "✓",
        "multi": "✓",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "Batch Payments",
        "base": "✗",
        "multi": "✓",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "Virtual Accounts",
        "base": "✗",
        "multi": "✗",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "Receive Payments via QR Code",
        "base": "✗",
        "multi": "✗",
        "db": "✗",
        "pos": "✓"
      },
      {
        "feature": "Camt.053/52 Import&Export",
        "base": "✗",
        "multi": "✗",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "PAIN001 Ipomrt&Export",
        "base": "✗",
        "multi": "✓",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "Global RealTime Account Information",
        "base": "✗",
        "multi": "✗",
        "db": "✓",
        "pos": "-"
      },
      {
        "feature": "Multibank Account API",
        "base": "✗",
        "multi": "✓",
        "db": "✓",
        "pos": "-"
      },      
      {
        "feature": "Multibank Payment API",
        "base": "✗",
        "multi": "✗",
        "db": "✓",
        "pos": "-"
      }
    ]
  },
  "settings": {
    "defaultUserCount": 3,
    "minUserCount": 1,
    "maxUserCount": 1000,
    "yearlyDiscount": "Save 2 months",
    "showYearlyDiscount": true,
    "locale": "de-DE"
  }
}
